.services {
  padding: 5rem 0;
  background-color: var(--gray-50);
}

.servicesHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.servicesSubtitle {
  color: var(--primary-blue);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.servicesTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.servicesDescription {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.serviceCard {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
}

.serviceCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.serviceImage {
  width: 100%;
  height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.serviceCard:hover .serviceImage {
  transform: scale(1.05);
}

.serviceContent {
  padding: 2rem;
}

.serviceIcon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-blue);
  margin-bottom: 1rem;
}

.serviceTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.serviceDescription {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.serviceFeatures {
  list-style: none;
  margin-bottom: 1.5rem;
}

.serviceFeatures li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  color: var(--text-light);
}

.serviceFeatures li::before {
  content: "✓";
  color: var(--primary-green);
  font-weight: bold;
}

.learnMoreButton {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.learnMoreButton:hover {
  color: var(--dark-blue);
  gap: 1rem;
}

@media (max-width: 768px) {
  .servicesTitle {
    font-size: 2rem;
  }

  .servicesGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .serviceContent {
    padding: 1.5rem;
  }
}
