.testimonials {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--light-blue), var(--gray-50));
}

.testimonialsHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.testimonialsSubtitle {
  color: var(--primary-blue);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.testimonialsTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.testimonialsDescription {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.testimonialsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.testimonialCard {
  background: var(--white);
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  position: relative;
}

.testimonialCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.testimonialCard::before {
  content: '"';
  position: absolute;
  top: -1rem;
  left: 2rem;
  font-size: 4rem;
  color: var(--primary-blue);
  font-family: serif;
  line-height: 1;
}

.testimonialText {
  font-size: 1.125rem;
  line-height: 1.6;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonialAuthor {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.authorImage {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
}

.authorInfo h4 {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.authorInfo p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.rating {
  display: flex;
  gap: 0.25rem;
  margin-top: 0.5rem;
}

.star {
  color: #ffd700;
  font-size: 1rem;
}

.beforeAfter {
  margin-top: 4rem;
  text-align: center;
}

.beforeAfterTitle {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 2rem;
}

.beforeAfterGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.beforeAfterCard {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.beforeAfterImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.beforeAfterLabel {
  padding: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

@media (max-width: 768px) {
  .testimonialsTitle {
    font-size: 2rem;
  }

  .testimonialsGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .testimonialCard {
    padding: 1.5rem;
  }

  .beforeAfterTitle {
    font-size: 1.5rem;
  }
}
