.team {
  padding: 5rem 0;
  background-color: var(--white);
}

.teamHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.teamSubtitle {
  color: var(--primary-blue);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.teamTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.teamDescription {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.doctorCard {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all 0.3s ease;
  text-align: center;
}

.doctorCard:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.doctorImage {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.doctorCard:hover .doctorImage {
  transform: scale(1.05);
}

.doctorInfo {
  padding: 2rem;
}

.doctorName {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.doctorSpecialty {
  color: var(--primary-blue);
  font-weight: 500;
  margin-bottom: 1rem;
}

.doctorBio {
  color: var(--text-light);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.doctorCredentials {
  list-style: none;
  margin-bottom: 1.5rem;
}

.doctorCredentials li {
  color: var(--text-light);
  margin-bottom: 0.25rem;
  font-size: 0.9rem;
}

.socialLinks {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.socialLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--gray-100);
  color: var(--text-light);
  transition: all 0.3s ease;
}

.socialLink:hover {
  background-color: var(--primary-blue);
  color: var(--white);
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  .teamTitle {
    font-size: 2rem;
  }

  .teamGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .doctorInfo {
    padding: 1.5rem;
  }
}
