.fade-slideshow {
  position: relative;
  width: 100%;
  height: 600px;
  overflow: hidden;
  border-radius: 12px;
  contain: strict;
}
.fade-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: opacity;
}

.products-outlet{
  padding-top: 2rem ;
}
.fade-slide.active {
  opacity: 1;
  z-index: 2;
}
.fade-slide.preload {
  opacity: 0;
  z-index: 1;
}
.fade-slide.inactive {
  opacity: 0;
  z-index: 0;
}

.fade-slide.fade-out {
  opacity: 0;
}

.fade-slide.fade-in {
  opacity: 1;
}

.slide-content {
  position: relative;
  width: 100%;
  height: 100%;
  contain: content;
}
.slide-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.8);
  image-rendering: -webkit-optimize-contrast;
}
.slide-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  color: white;
  text-align: center;
  z-index: 1;
  box-sizing: border-box;
}

.slide-overlay h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--off-white);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.slide-overlay p {
  font-size: 1.2rem;
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto;
}

/* Responsive */
@media (max-width: 768px) {
  .fade-slideshow {
    height: 400px;
  }
  
  .slide-overlay h3 {
    font-size: 1.8rem;
  }
  
  .slide-overlay p {
    font-size: 1rem;
    padding: 0 1rem;
  }
}

.image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (max-width: 480px) {
  .fade-slideshow {
    height: 300px;
  }
  
  .slide-overlay {
    padding: 1rem;
  }
  
  .slide-overlay h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 768px) {
  .fade-slideshow {
    height: 400px;
  }
  
  .slide-overlay {
    padding: 1rem;
  }
  
  .slide-overlay h3 {
    font-size: 1.5rem;
  }
  
  .slide-overlay p {
    font-size: 0.9rem;
  }
}