/* Overlay principal */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

/* Contenedor del contenido del overlay */
.overlay-content {
  position: relative;
  width: 90%;
  max-width: 500px;
  max-height: 90%;
}

/* Botón de cierre */
.overlay-close {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

/* Imagen principal del overlay */
.overlay-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
}

/* Zoom lens para desktop */
.zoom-lens {
  position: absolute;
  top: 10px;
  right: -420px;
  width: 400px;
  height: 400px;
  border: 2px solid #fff;
  border-radius: 4px;
  background-repeat: no-repeat;
  /* Ajusta background-size para controlar el nivel de zoom */
  background-size: 800px auto;
  pointer-events: none;
  z-index: 10;
}

/* Responsive: en mobile se oculta el zoom lens y se ajusta el contenedor */
@media (max-width: 768px) {
  .overlay-content {
    max-width: 90%;
  }
  
  .overlay-image {
    width: 100%;
  }
  
  .zoom-lens {
    display: none;
  }
}
