.product-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bright-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-medium);
    overflow: hidden;
    position: relative;
    border: 1px solid var(--border);
  }
  
  .product-link {
    text-decoration: none;
    color: inherit;
    height: 100%;
    display: block;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  .card-image-container {
    position: relative;
    height: 250px;
    overflow: hidden;
    background: #f8f8f8;
  }
  
  .card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-medium);
  }
  
  .product-card:hover .card-image-container img {
    transform: scale(1.05);
  }
  
  .product-price {
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--navy);
    color: var(--bright-white);
    padding: 0.5rem 1rem;
    font-weight: bold;
    border-top-left-radius: var(--radius-md);
  }
  
  .price-unit {
    font-size: 0.8rem;
    opacity: 0.8;
  }
  
  .card-content {
    padding: var(--space-lg);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card-content h3 {
    color: var(--navy);
    font-size: 1.25rem;
    margin-bottom: var(--space-sm);
    line-height: 1.3;
  }
  
  .card-content p {
    color: var(--text-primary);
    font-size: 0.95rem;
    margin-bottom: var(--space-md);
    line-height: 1.5;
  }
  
  .product-specs-card {
    margin-top: auto;
    margin-bottom: var(--space-md);
    background: rgba(44, 62, 80, 0.03);
    padding: var(--space-md);
    border-radius: var(--radius-md);
  }
  
  .product-specs-card h4 {
    font-size: 0.9rem;
    margin-bottom: var(--space-xs);
    color: var(--navy);
  }
  
  .product-specs-card ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .product-specs-card li {
    font-size: 0.85rem;
    color: var(--navy);
    margin-bottom: var(--space-xs);
    position: relative;
    padding-left: var(--space-md);
  }
  
  .product-specs-card li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--gold);
  }
  
  .card-actions {
    display: flex;
    gap: var(--space-sm);
    margin-top: auto;
  }
  
    .card-button {
      width: 100%;
      height: 2rem;
      padding: 0;     /* Elimina el padding para mantener el tamaño exacto */
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      background: var(--navy);
      color: var(--bright-white);
      text-decoration: none;
      border-radius: var(--radius-md);
      font-size: 0.9rem;
      text-align: center;
      border: none;
      transition: all var(--transition-medium);
      cursor: pointer;
  }
  
  .card-button.view-details {
    background: var(--navy);
  }
  
  .card-button.add-to-cart {
    background: var(--gold);
    color: var(--navy);
  }
  
  .card-button:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
  }
  
  .card-button.view-details:hover {
    background: #1e2b38;
  }
  
  .card-button.add-to-cart:hover {
    background: #c19b2e;
  }
  
  .product-badge {
    position: absolute;
    top: 1rem;
    left: -2rem;
    background: var(--gold);
    color: var(--navy);
    padding: 0.3rem 2rem;
    transform: rotate(-45deg);
    font-size: 0.8rem;
    font-weight: bold;
    z-index: 1;
    box-shadow: var(--shadow-sm);
  }
  
  .product-badge.exclusive {
    text-align: center;
    width: 20rem;
    background: var(--accent);
    color: white;
    top: 2rem;
    left: -6rem;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .card-actions {
      flex-direction: column;
    }
  
    .card-button {
      width: 100%;
    }
  
    .product-badge {
      font-size: 0.7rem;
      padding: 0.2rem 1.5rem;
      left: -1.5rem;
    }
  }
  
  