.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .modal-content {
    background: #fff;
    border-radius: 8px;
    width: 90%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  .modal-close {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .modal-image img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
  }
  
  .modal-info {
    margin-top: 1rem;
  }
  
  .modal-info h2 {
    margin-bottom: 0.5rem;
  }
  
  .modal-specs ul {
    list-style-type: disc;
    padding-left: 1.5rem;
  }
  