.contact {
  padding: 5rem 0;
  background-color: var(--white);
}

.contactHeader {
  text-align: center;
  margin-bottom: 4rem;
}

.contactSubtitle {
  color: var(--primary-blue);
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1rem;
}

.contactTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.contactDescription {
  font-size: 1.125rem;
  color: var(--text-light);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.contactContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin-top: 3rem;
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.infoCard {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--gray-50);
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.infoCard:hover {
  background-color: var(--light-blue);
  transform: translateY(-2px);
}

.infoIcon {
  width: 2rem;
  height: 2rem;
  color: var(--primary-blue);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.infoContent h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.infoContent p {
  color: var(--text-light);
  line-height: 1.5;
}

.infoContent a {
  color: var(--primary-blue);
  text-decoration: none;
  font-weight: 500;
}

.infoContent a:hover {
  text-decoration: underline;
}

.hoursGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.hoursGrid div {
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 0;
}

.contactForm {
  background-color: var(--gray-50);
  padding: 2rem;
  border-radius: 1rem;
}

.formGroup {
  margin-bottom: 1.5rem;
}

.formGroup label {
  display: block;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--gray-200);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: var(--primary-blue);
}

.formGroup textarea {
  resize: vertical;
  min-height: 120px;
}

.submitButton {
  width: 100%;
  background-color: var(--primary-blue);
  color: var(--white);
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submitButton:hover {
  background-color: var(--dark-blue);
  transform: translateY(-2px);
}

.mapContainer {
  margin-top: 4rem;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
}

.map {
  width: 100%;
  height: 400px;
  border: none;
}

@media (max-width: 768px) {
  .contactTitle {
    font-size: 2rem;
  }

  .contactContent {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contactForm {
    padding: 1.5rem;
  }

  .hoursGrid {
    grid-template-columns: 1fr;
  }
}
