<!DOCTYPE html>
<html lang="es-MX">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="images/isotipo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
    <meta name="theme-color" content="#2C3E50" />
    <link rel="preconnect" href="https://tucdn.com" /> <!-- Si usas CDN -->
<link rel="preload" href="/fonts/Romanica.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/images/log.webp" as="image" type="image/webp">
    <!-- Meta Descripción Optimizada -->
    <meta 
      name="description" 
      content="Romana Centro - Especialistas en materiales y maquinaria para laminado y enmarque. Distribuidores líderes en insumos para talleres artísticos y fotográficos en México."
    />
    <!-- (Opcional) Meta keywords -->
    <meta name="keywords" content="molduras, maquinaria, cuadros religiosos, laminado, enmarcado, insumos, México" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.romanacentro.com/" />
    <meta property="og:title" content="Romana Centro | Materiales Profesionales para Laminado y Enmarque" />
    <meta property="og:description" content="Proveedores líderes de insumos y maquinaria para la industria del laminado. Envíos a toda la República Mexicana." />
    <meta property="og:image" content="https://www.romanacentro.com/images/og-image.webp" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.romanacentro.com/" />
    <meta property="twitter:title" content="Romana Centro | Materiales Profesionales para Laminado y Enmarque" />
    <meta property="twitter:description" content="Proveedores líderes de insumos y maquinaria para la industria del laminado. Envíos a toda la República Mexicana." />
    <meta property="twitter:image" content="https://www.romanacentro.com/images/og-image.webp" />

    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.romanacentro.com/" />

    <!-- Schema.org para Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Romana Centro",
      "image": "https://www.romanacentro.com/images/logo.png",
      "@id": "",
      "url": "https://www.romanacentro.com/",
      "telephone": "+52 (55) 1234 5678",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Av. Principal 123",
        "addressLocality": "Ciudad de México",
        "addressRegion": "CDMX",
        "postalCode": "12345",
        "addressCountry": "MX"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 19.4326077,
        "longitude": -99.133208
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "09:00",
        "closes": "18:00"
      }
    }
    </script>

    <!-- Preconexiones importantes -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://www.google-analytics.com" />

    <link rel="apple-touch-icon" href="images/isotipo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Título Optimizado -->
    <title>Romana Centro | Materiales y Maquinaria para Laminado Profesional</title>
  </head>
  <body>
    <noscript>Necesitas habilitar JavaScript para ejecutar esta aplicación.</noscript>
    <div id="root"></div>
    
    <!-- Google Tag Manager (opcional) -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[]; ... })(window,document,'script','dataLayer','GTM-XXXXXXX');</script> -->
  </body>
</html>
