<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Miami Beach Smiles - Premier dental care in Miami Beach. Offering cosmetic dentistry, orthodontics, implants, and comprehensive dental services." />
    <meta name="keywords" content="dentist Miami Beach, cosmetic dentistry, dental implants, orthodontics, teeth whitening, dental care" />
    <meta name="author" content="Miami Beach Smiles" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://miamibeachsmiles.com/" />
    <meta property="og:title" content="Miami Beach Smiles - Premier Dental Care" />
    <meta property="og:description" content="Experience the gold standard for modern, premium dental care in Miami Beach." />
    <meta property="og:image" content="/images/hero-bg.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://miamibeachsmiles.com/" />
    <meta property="twitter:title" content="Miami Beach Smiles - Premier Dental Care" />
    <meta property="twitter:description" content="Experience the gold standard for modern, premium dental care in Miami Beach." />
    <meta property="twitter:image" content="/images/hero-bg.png" />

    <title>Miami Beach Smiles - Premier Dental Care in Miami Beach</title>
    
    <!-- Preload critical fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
