.finished-products-layout {
    padding: 1rem 1rem;
    padding-top: 0;
  }

  
  /* Submenú para Desktop */
  .finished-subnav {
    display: flex;
    position: sticky;
    top: 8.5rem;
    z-index: 900;
    height: 4rem;
    background-color: #ffffff31;
    backdrop-filter: blur(25px);
    justify-content: center;
    margin-top: 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--navy);
  }
  
  .finished-subnav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  
  .finished-subnav li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
  }
  
  .finished-subnav li.active a,
  .finished-subnav li a:hover {
    color: var(--gold);
    font-weight: 900;
    font-size: 24px;
  }
  
  .finished-subnav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
  }
  
  /* Selector para Mobile */
  .mobile-only {
    display: none;
    position: relative;
    max-width: 300px;
    margin: 0 auto 2rem;
  }

  .sub-mobile-selector {
    background: #ffffff31;
    padding: 0.5rem;
    border: 1px solid var(--navy);
    border-radius: 8px;
    text-align: center;
    font-size: 1.2rem;
    cursor: pointer;
 
  }
  
  .mobile-options {
    background: #fff;
    border: 1px solid var(--navy);
    border-radius: 8px;
    margin-top: 0.5rem;
    overflow: hidden;
  }
  
  .mobile-option {
    padding: 0.75rem;
    text-align: center;
    cursor: pointer;
    transition: background 0.3s ease;
    color: #333;
  }
  
  .mobile-option:hover {
    background: var(--gold);
    color: var(--darkchocolate);
  }
  
  /* Responsive: mostrar selector móvil en pantallas pequeñas */
  @media (max-width: 768px) {
    .desktop-only {
      display: none;
    }
    .mobile-only {
      display: block;
      position: sticky;
      top: 5rem;
      z-index: 902;
    }
  }
  