
  .page-title {
    text-align: center;
    position: relative;
    z-index: 900;
    font-size: 2rem;
    padding: 1rem;
    padding-top: 0;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-top: 1rem;
    background-color: var(--navy);
    color: var(--gold);
  }
  
  .products-subnav {
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 5rem;
    height: 5rem;
    background-color: var(--navy);
    backdrop-filter: blur(35px);
    z-index: 900;
    justify-content: center;
    border-bottom: 1px solid var(--navy);
    margin-bottom: 0;
  }
  
  .products-subnav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
  }
  
  .products-subnav li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    
  }
  
  .products-subnav li.active a,
  .products-subnav li a:hover {
    color: var(--gold);
    font-weight: 900;
    font-size: 24px;
  }
  
  .products-subnav a {
    text-decoration: none;
    color: var(--off-white);
    transition: color 0.3s ease;
  }
  .mobile-only{
    display: none;
  }
  @media (max-width: 720px){
    .products-subnav {
      overflow-x: hidden;
      border-bottom: none;
    }

    .products-subnav ul {
      gap: 0;
    }

    .products-subnav li {
      padding: 0.5rem 0.5rem;
    }
  }
  @media (max-width: 480px){
    .products-subnav {
      overflow-x: hidden;
      padding-top: 1rem;
      border-bottom: none;
    }
  
    .products-subnav ul {
      gap: 0;
    }
  
    .products-subnav li {
      padding: 0.5rem 0.5rem;
    }
    .mobile-only {
      display: flex;
      position: sticky;
      margin-left: auto;
      margin-right: auto;
      width: fit-content;
      margin-bottom: 0;
      padding-bottom: 0;
      top: 4.5rem;
      z-index: 900;
    }
  }
  

  .selected-option:hover {
    background-color: var(--gold);
    color: var(--navy);
  }
  .sub-mobile-only{
    display: none;
    margin: auto;
    width: 300px;
    background-color: var(--navy);
    color: var(--gold);
    border-radius: 8px;
  }
  .sub-mobile-only:hover{
    background-color: var(--gold);
    color: var(--navy);
  }
  @media (max-width: 768px) {
    .desktop-only {
      display: none;
    }
    .sub-mobile-only{
      display: block;
      position: sticky;
      top: 9rem;
      z-index: 901;
    }

  }
  