:root {
  /* Colores principales */
  --navy: #2c3e50;
  --gold: #d4af37;
  --accent: #e67e22;
  --off-white: #f8e7c4;
  --bright-white: #ffffff;
  --background: #faf1df;
  --text-primary: #333333;
  --text-secondary: #3a3a3a;
  --success: #27ae60;
  --error: #e74c3c;
  --border: #e0e0e0;

  /* Sombras */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.15);

  /* Bordes redondeados */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 16px;

  /* Transiciones */
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
  --transition-slow: 0.5s ease;

  /* Espaciado */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
}

@font-face {
  font-family: "Romanica";
  src: url("../public/fonts/Romanica.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap; /* Mejora para rendimiento */
}

@font-face {
  font-family: "Dalekpinpoint";
  src: url("../public/fonts/DalekPinpointBold.ttf") format("opentype");
  font-weight: bold;
  font-style: normal;
  font-display: swap; /* Mejora para rendimiento */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Romanica", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: var(--navy);
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--gold);
}

img {
  max-width: 100%;
  height: auto;
}

button,
.btn {
  cursor: pointer;
  font-family: inherit;
  border: none;
  transition: all var(--transition-medium);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

/* Tipografía */
h1{
  font-family: "Romanica", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-md);
  color: var(--off-white);
}
h2,
h3,
h4,
h5,
h6 {
  font-family: "Romanica", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: var(--space-md);
  color: var(--navy);
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-style: italic;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
  margin-bottom: var(--space-md);
}

/* Header y navegación */
.sticky-header {
  position: sticky;
  top: 0;
  background: var(--navy);
  padding: var(--space-md) var(--space-md);
  z-index: 1000;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-medium);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--gold);
  margin: 0;
  margin-right: auto;
  text-decoration: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.logo-image {
  height: 3rem;
  margin: 0;
  padding: 0;
  transition: transform var(--transition-medium);
}

.logo:hover .logo-image {
  transform: scale(1.05);
}

.nav-links {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.nav-links a {
  color: var(--off-white);
  text-decoration: none;
  margin-left: 2rem;
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
  padding: var(--space-xs) 0;
}

.nav-links a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--gold);
  transition: width var(--transition-medium);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Botones */
.btn-primary {
  background: var(--gold);
  color: var(--navy);
  padding: 0.8rem 2rem;
  border-radius: var(--radius-md);
  font-weight: bold;
  display: inline-block;
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-medium);
}

.btn-primary:hover {
  background: var(--navy);
  color: var(--gold);
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: transparent;
  border: 2px solid var(--gold);
  color: var(--gold);
  padding: 0.8rem 2rem;
  border-radius: var(--radius-md);
  font-weight: bold;
  display: inline-block;
  text-align: center;
  transition: all var(--transition-medium);
}

.btn-secondary:hover {
  background: var(--gold);
  color: var(--navy);
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  margin-top: var(--space-lg);
}

/* Hamburger menu */
.hamburger {
  display: none;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0.5rem;
  z-index: 1001;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background: var(--gold);
  transition: all 0.3s ease;
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

/* Responsive */
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background: var(--navy);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: var(--shadow-lg);
    padding: var(--space-lg) 0;
    z-index: 1000;
  }

  .nav-links a {
    margin: var(--space-md) 0;
    font-size: 1.2rem;
  }

  .nav-links.active {
    left: 0;
  }

  .cta-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: var(--space-lg) auto 0;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    margin: 0;
    margin-bottom: var(--space-sm);
  }
}

@media (max-width: 480px) {
  .logo-image {
    height: 2.5rem;
  }
}

