.footer {
  background-color: var(--text-dark);
  color: var(--white);
  padding: 3rem 0 1rem;
}

.footerContent {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footerBrand {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.brandLogo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  text-decoration: none;
}

.logoIcon {
  width: 2rem;
  height: 2rem;
  color: var(--primary-green);
}

.brandDescription {
  color: #cbd5e0;
  line-height: 1.6;
  max-width: 300px;
}

.socialLinks {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.socialLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--white);
  transition: all 0.3s ease;
}

.socialLink:hover {
  background-color: var(--primary-blue);
  transform: translateY(-2px);
}

.footerSection h4 {
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--white);
}

.footerLinks {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.footerLinks a {
  color: #cbd5e0;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footerLinks a:hover {
  color: var(--primary-blue);
}

.footerBottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.copyright {
  color: #cbd5e0;
  font-size: 0.9rem;
}

.footerBottomLinks {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.footerBottomLinks a {
  color: #cbd5e0;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footerBottomLinks a:hover {
  color: var(--primary-blue);
}

@media (max-width: 768px) {
  .footerContent {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .footerBottom {
    flex-direction: column;
    text-align: center;
  }

  .footerBottomLinks {
    justify-content: center;
  }
}
