.products-page {
  padding: var(--space-lg) var(--space-md);
  min-height: 100vh;
  background: var(--background);
}

.products-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  align-items: center;
  justify-content: space-between;
  background: var(--bright-white);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.search-container {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.search-input {
  width: 100%;
  padding: var(--space-md) var(--space-md) var(--space-md) var(--space-xl);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.search-icon {
  position: absolute;
  left: var(--space-sm);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.filter-container {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.filter-container label {
  font-weight: 500;
  color: var(--text-primary);
}

.filter-select {
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bright-white);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.filter-select:focus {
  outline: none;
  border-color: var(--gold);
  box-shadow: 0 0 0 2px rgba(212, 175, 55, 0.2);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-lg);
  margin: 0 auto;
}

.no-results {
  text-align: center;
  padding: var(--space-xxl) var(--space-xl);
  background: var(--bright-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  color: var(--text-secondary);
}

.no-results svg {
  margin-bottom: var(--space-md);
  opacity: 0.5;
}

.no-results h3 {
  margin-bottom: var(--space-md);
  color: var(--text-primary);
}

.reset-filters {
  margin-top: var(--space-md);
  padding: var(--space-sm) var(--space-lg);
  background: var(--navy);
  color: var(--bright-white);
  border: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-medium);
}

.reset-filters:hover {
  background: var(--gold);
  color: var(--navy);
}

@media (max-width: 768px) {
  .products-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-container {
    width: 100%;
  }

  .filter-select {
    flex: 1;
  }
}

