.product-detail-main-page {
  background-color: var(--background);
  min-height: 100vh;
  padding: var(--space-lg) var(--space-md);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.product-detail-main-page.loaded {
  opacity: 1;
  transform: translateY(0);
}

.product-detail-container {
  max-width: 1200px;
  margin: 0 auto;
}

.product-breadcrumbs {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background-color: #fff;
  border: 1px solid var(--gold);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-size: 0.95rem;
  color: var(--text-secondary);
  margin-bottom: var(--space-lg);
}

.product-breadcrumbs a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.product-breadcrumbs a:hover {
  color: var(--gold);
}

.product-breadcrumbs span {
  font-weight: bold;
  color: var(--navy);
}

.product-detail-page {
  display: flex;
  gap: var(--space-xl);
  background: var(--bright-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  padding: var(--space-xl);
  margin-bottom: var(--space-xl);
}

.product-gallery {
  width: 50%;
  display: flex;
  gap: var(--space-md);
}

.product-thumbnails {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  width: 80px;
}

.thumbnail {
  width: 70px;
  height: 70px;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.thumbnail:hover,
.thumbnail.active {
  border-color: var(--gold);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-main-image {
  flex: 1;
  position: relative;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: zoom-in;
  transition: all var(--transition-medium);
}

.product-main-image.zoomed {
  cursor: zoom-out;
}

.product-main-image img {
  max-width: 100%;
  max-height: 500px;
  object-fit: contain;
  transition: transform var(--transition-medium);
}

.product-main-image.zoomed img {
  transform: scale(1.5);
}

.zoom-hint {
  position: absolute;
  bottom: var(--space-sm);
  right: var(--space-sm);
  background: rgba(255, 255, 255, 0.8);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.8rem;
  color: var(--text-secondary);
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.product-main-image:hover .zoom-hint {
  opacity: 1;
}

.product-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.product-info h1 {
  color: var(--navy);
  margin-bottom: var(--space-md);
  font-size: 2rem;
  line-height: 1.2;
}

.product-price-tag {
  font-size: 2rem;
  font-weight: bold;
  color: var(--navy);
  margin-bottom: var(--space-lg);
  display: flex;
  align-items: baseline;
}

.price-unit {
  font-size: 1rem;
  color: var(--gold);
  margin-left: var(--space-xs);
}

.price-per-unit {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-left: var(--space-md);
  font-weight: normal;
}

.product-tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: var(--space-md);
}

.tab-button {
  padding: var(--space-sm) var(--space-lg);
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
  transition: all var(--transition-fast);
}

.tab-button.active {
  color: var(--navy);
  border-bottom-color: var(--gold);
}

.tab-button:hover {
  color: var(--navy);
}

.tab-content {
  margin-bottom: var(--space-lg);
}

.product-description p {
  line-height: 1.6;
  color: var(--text-primary);
  margin-bottom: var(--space-md);
}

.product-packaging {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  background: rgba(44, 62, 80, 0.05);
  padding: var(--space-sm) var(--space-md);
  border-radius: var(--radius-md);
  color: var(--navy);
  font-size: 0.9rem;
}

.product-specs ul {
  list-style-type: none;
  padding: 0;
}

.product-specs li {
  padding: var(--space-sm) 0;
  border-bottom: 1px solid var(--border);
  color: var(--text-primary);
  position: relative;
  padding-left: var(--space-lg);
}

.product-specs li::before {
  content: "•";
  position: absolute;
  left: 0;
  color: var(--gold);
  font-size: 1.5rem;
}

.product-counter {
  background: rgba(44, 62, 80, 0.03);
  padding: var(--space-lg);
  border-radius: var(--radius-lg);
  margin-bottom: var(--space-lg);
}

.product-counter h3 {
  margin-bottom: var(--space-md);
  font-size: 1.1rem;
  color: var(--navy);
}

.counter-controls {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.counter-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--navy);
  color: var(--bright-white);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  transition: all var(--transition-fast);
}

.counter-btn:hover {
  background: var(--gold);
  color: var(--navy);
  transform: scale(1.1);
}

.counter-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--navy);
  min-width: 40px;
  text-align: center;
}

.price-summary {
  margin-top: var(--space-md);
}

.price-row {
  display: flex;
  justify-content: space-between;
  padding: var(--space-xs) 0;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.price-row.total {
  border-top: 1px solid var(--border);
  margin-top: var(--space-xs);
  padding-top: var(--space-sm);
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--navy);
}

.product-actions {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.add-to-cart-button,
.buy-now-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-sm);
  padding: var(--space-md);
  border-radius: var(--radius-md);
  font-weight: bold;
  cursor: pointer;
  transition: all var(--transition-medium);
  text-decoration: none;
}

.add-to-cart-button {
  background: var(--gold);
  color: var(--navy);
  border: none;
}

.add-to-cart-button:hover {
  background: #c19b2e;
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.buy-now-button {
  background: var(--navy);
  color: var(--bright-white);
  border: none;
}

.buy-now-button:hover {
  background: #1e2b38;
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.product-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
  margin-top: auto;
  padding-top: var(--space-md);
  border-top: 1px solid var(--border);
}

.meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  font-size: 0.85rem;
  color: var(--text-secondary);
}

.back-navigation {
  margin-bottom: var(--space-xl);
}

.back-button {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  background: transparent;
  border: none;
  color: var(--navy);
  font-size: 1rem;
  cursor: pointer;
  padding: var(--space-sm) 0;
  transition: all var(--transition-fast);
}

.back-button:hover {
  color: var(--gold);
  transform: translateX(-3px);
}

.product-not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: var(--space-xxl);
  background: var(--bright-white);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  max-width: 600px;
  margin: 0 auto;
}

.product-not-found svg {
  color: var(--navy);
  opacity: 0.5;
  margin-bottom: var(--space-lg);
}

.product-not-found h2 {
  margin-bottom: var(--space-md);
  color: var(--navy);
}

.product-not-found p {
  margin-bottom: var(--space-lg);
  color: var(--text-secondary);
}

@media (max-width: 992px) {
  .product-detail-page {
    flex-direction: column;
  }

  .product-gallery,
  .product-info {
    width: 100%;
  }

  .product-gallery {
    margin-bottom: var(--space-lg);
  }
}

@media (max-width: 768px) {
  .product-gallery {
    flex-direction: column-reverse;
  }

  .product-thumbnails {
    flex-direction: row;
    width: 100%;
    overflow-x: auto;
    padding-bottom: var(--space-xs);
  }

  .thumbnail {
    min-width: 60px;
  }

  .product-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .product-detail-page {
    padding: var(--space-md);
  }

  .product-info h1 {
    font-size: 1.5rem;
  }

  .product-price-tag {
    font-size: 1.5rem;
  }

  .tab-button {
    padding: var(--space-sm) var(--space-md);
    font-size: 0.9rem;
  }
}

