.products-page {
padding: 0;
padding-top: 1rem;
  min-height: 100vh;
}

.page-title {
  text-align: center;
  font-size: clamp(2rem, 4vw, 3rem);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 0 auto 3rem;
  padding: 1rem;
}
.product-specs-card{
  margin-top: 0;
  margin-bottom: auto;
}
.product-card {
  height: 600px;
  display: flex;
  flex-direction: column;
  background: var(--off-white);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(44, 62, 80, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
  border: 2px solid var(--gold);
}
.product-card::before {
  content: 'Listo para comprar';
  position: absolute;
  top: 35px;
  right: -35px;
  background: var(--gold);
  color: var(--navy);
  padding: 0.3rem 2rem;
  transform: rotate(45deg);
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 1;
}

.product-card.exclusive::after {
  content: 'EXCLUSIVO';
  position: absolute;
  width: 200px;
  text-align: center;
  top: 45px; /* Ajusta este valor para ubicarlo debajo */
  right: -55px;
  background: red;
  color: #fff;
  padding: 0.3rem 2rem;
  transform: rotate(45deg);
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 1;
}
/* Contenedor de imagen con altura fija */
.card-image-container {
  height: 50%; /* Altura fija para todas las tarjetas */
  overflow: hidden;

}

.card-image-container img {
  width: 100%;
  height: 100%;
  object-fit: scale-down; /* Se recorta para llenar el contenedor */
  transition: transform 0.3s ease;
 
}

.card-content {
  padding: 1.5rem;
  margin: 0 0.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 50%;
}

.card-content h3 {
  color: var(--navy);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-content ul {
  list-style-type: none;
  margin-bottom: 0.5rem;
  line-height: 1rem;
}

.card-content p {
  color: #666;
  font-size: 0.9rem;
}

.card-button {
  display: inline-block;
  background: var(--gold);
  color: var(--navy);
  text-decoration: none;
  padding: 0.6rem 1.5rem;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  border: none;
  transition: all 0.3s ease;
}
.cart-button{
  display: inline-block;
  background: var(--gold);
  color: var(--navy);
  text-decoration: none;
  padding: 0.6rem 1.5rem;
  margin: auto;
  margin-bottom: 0.5rem;
  width: 80%;
  margin-top: 0;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  border: none;
  transition: all 0.3s ease;
}


.banner-button {
  display: inline-block;
  background: var(--gold);
  color: var(--navy);
  text-decoration: none;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  margin-top: 1rem;
  font-weight: bold;
  transition: all 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
}

/* Hover Effects */
@media (hover: hover) {
  .product-card:hover {
    transform: translateY(-5px);
  }
  .banner-button:hover {
    transform: translateY(-5px);
  }
  .card-image-container:hover img {
    transform: scale(1.05);
  }
  .cart-button:hover,.card-button:hover {
    background: #e0b52e;
    transform: scale(1.05);
  }
  
}

/* Mobile Styles */
@media (max-width: 768px) {
  .products-grid {
    gap: 1.5rem;
  }
  .products-page{
    margin: 1rem;
    margin-top: 0;
  }
  .card-content {
    padding: 1rem;
  }
  
  .card-button {
    width: 100%;
    padding: 0.8rem;
  }
  

}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.75rem;
  }
  .card-content{
    height: auto;
  }
  .card-content h3 {
    font-size: 1.1rem;
  }
  
  .banner-button {
    width: 100%;
  }
}
